info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="din32.png"
chars count=91
char id=97 x=2 y=2 width=13 height=20 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=98 x=2 y=24 width=13 height=26 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=99 x=2 y=52 width=13 height=20 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=15
char id=100 x=2 y=74 width=13 height=26 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=101 x=2 y=102 width=13 height=20 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=102 x=2 y=124 width=11 height=26 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=103 x=2 y=152 width=13 height=27 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=104 x=15 y=124 width=13 height=26 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=105 x=2 y=181 width=6 height=26 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=106 x=2 y=209 width=9 height=33 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=107 x=10 y=181 width=14 height=26 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=108 x=17 y=152 width=8 height=26 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=109 x=13 y=209 width=20 height=20 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=110 x=13 y=231 width=13 height=20 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=111 x=28 y=231 width=13 height=20 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=112 x=26 y=180 width=13 height=26 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=113 x=27 y=152 width=13 height=26 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=114 x=35 y=208 width=11 height=20 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=15
char id=115 x=43 y=230 width=13 height=20 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=116 x=41 y=180 width=10 height=25 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=117 x=48 y=207 width=13 height=20 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=118 x=58 y=229 width=15 height=20 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=119 x=17 y=2 width=20 height=20 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=120 x=17 y=24 width=15 height=19 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=121 x=17 y=45 width=15 height=26 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=122 x=17 y=73 width=12 height=19 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=65 x=17 y=94 width=16 height=26 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=66 x=30 y=122 width=14 height=26 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=67 x=42 y=150 width=14 height=27 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=68 x=53 y=179 width=14 height=26 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=69 x=34 y=24 width=13 height=26 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=70 x=34 y=52 width=13 height=26 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=71 x=35 y=80 width=14 height=27 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=72 x=46 y=109 width=14 height=26 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=73 x=58 y=137 width=7 height=26 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=74 x=49 y=2 width=13 height=26 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=75 x=49 y=30 width=16 height=26 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=76 x=64 y=2 width=13 height=26 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=77 x=51 y=58 width=18 height=26 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=78 x=67 y=30 width=15 height=26 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=79 x=62 y=86 width=14 height=27 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=80 x=79 y=2 width=14 height=26 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=81 x=67 y=115 width=16 height=27 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=82 x=71 y=58 width=15 height=26 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=83 x=78 y=86 width=15 height=27 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=84 x=84 y=30 width=14 height=26 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=85 x=95 y=2 width=14 height=26 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=86 x=88 y=58 width=16 height=26 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=87 x=100 y=30 width=21 height=26 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=88 x=111 y=2 width=16 height=26 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=89 x=67 y=144 width=16 height=26 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=90 x=69 y=172 width=13 height=26 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=33 x=69 y=200 width=7 height=26 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=59 x=39 y=2 width=7 height=16 xoffset=1 yoffset=15 xadvance=6 page=0 chnl=15
char id=37 x=78 y=200 width=14 height=27 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=58 x=51 y=86 width=7 height=14 xoffset=1 yoffset=15 xadvance=6 page=0 chnl=15
char id=63 x=84 y=172 width=13 height=26 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=42 x=75 y=229 width=13 height=14 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=40 x=94 y=200 width=8 height=29 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=41 x=85 y=115 width=8 height=29 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=95 x=75 y=245 width=19 height=5 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=15
char id=43 x=96 y=231 width=20 height=20 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=45 x=85 y=146 width=13 height=6 xoffset=1 yoffset=15 xadvance=12 page=0 chnl=15
char id=61 x=85 y=154 width=20 height=12 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=15
char id=46 x=58 y=165 width=6 height=6 xoffset=1 yoffset=22 xadvance=6 page=0 chnl=15
char id=44 x=2 y=244 width=6 height=9 xoffset=1 yoffset=22 xadvance=6 page=0 chnl=15
char id=47 x=99 y=168 width=10 height=27 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=124 x=95 y=86 width=6 height=35 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=15
char id=34 x=46 y=137 width=10 height=9 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=39 x=35 y=109 width=6 height=9 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=64 x=100 y=123 width=27 height=27 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=15
char id=35 x=104 y=197 width=15 height=26 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=36 x=103 y=86 width=15 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=94 x=106 y=58 width=19 height=17 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=38 x=123 y=30 width=17 height=24 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=123 x=118 y=225 width=10 height=29 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=125 x=111 y=152 width=10 height=29 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=91 x=121 y=183 width=8 height=29 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=93 x=123 y=152 width=8 height=29 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=8470 x=129 y=2 width=19 height=26 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=92 x=130 y=214 width=10 height=27 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=48 x=131 y=183 width=13 height=27 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=49 x=142 y=212 width=10 height=26 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=50 x=120 y=77 width=13 height=26 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=51 x=129 y=105 width=13 height=27 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=52 x=135 y=56 width=14 height=26 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=53 x=133 y=134 width=13 height=26 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=54 x=146 y=162 width=13 height=26 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=55 x=144 y=84 width=13 height=26 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=56 x=148 y=112 width=13 height=27 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=57 x=150 y=2 width=13 height=26 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
kernings count=140
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=65 amount=0
kerning first=68 second=65 amount=0
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=0
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=0
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=97 amount=0
kerning first=74 second=101 amount=0
kerning first=74 second=111 amount=0
kerning first=74 second=117 amount=0
kerning first=75 second=79 amount=0
kerning first=75 second=101 amount=0
kerning first=75 second=111 amount=0
kerning first=75 second=117 amount=0
kerning first=75 second=121 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-2
kerning first=79 second=65 amount=0
kerning first=79 second=84 amount=0
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=0
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=0
kerning first=80 second=101 amount=0
kerning first=80 second=111 amount=0
kerning first=82 second=84 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=0
kerning first=84 second=97 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=85 second=65 amount=0
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=79 amount=0
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=0
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-2
kerning first=97 second=118 amount=0
kerning first=97 second=119 amount=0
kerning first=97 second=121 amount=0
kerning first=98 second=118 amount=0
kerning first=98 second=121 amount=0
kerning first=99 second=104 amount=0
kerning first=99 second=107 amount=0
kerning first=99 second=108 amount=0
kerning first=99 second=121 amount=-1
kerning first=101 second=118 amount=0
kerning first=101 second=121 amount=0
kerning first=107 second=101 amount=0
kerning first=107 second=111 amount=0
kerning first=111 second=118 amount=0
kerning first=111 second=119 amount=0
kerning first=111 second=121 amount=0
kerning first=112 second=121 amount=0
kerning first=114 second=44 amount=-2
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-2
kerning first=114 second=97 amount=0
kerning first=114 second=99 amount=0
kerning first=114 second=111 amount=0
kerning first=114 second=118 amount=1
kerning first=114 second=121 amount=1
kerning first=115 second=119 amount=0
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=97 amount=0
kerning first=118 second=101 amount=0
kerning first=118 second=111 amount=0
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=97 amount=0
kerning first=119 second=101 amount=0
kerning first=119 second=111 amount=0
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=97 amount=0
kerning first=121 second=101 amount=0
kerning first=121 second=111 amount=0
kerning first=122 second=101 amount=0
kerning first=122 second=111 amount=0
